<%--
  Created by IntelliJ IDEA.
  User: Crow
  Date: 24/04/2016
  Time: 05:13 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <script type="javascript" src="main.js" ></script>
    <asset:stylesheet src="profileFB.css" />
</head>

<body>
<div class="myContainer"  id ="imgFrame" style="padding: 15px;">
    <img class="img-circle" id="realImg">
    <h2 id="nameSpace"><strong></strong></h2>
    <h3>Amigos que también disfrutan MatchFood</h3>
    <div class="gridContainer" id="gridContainer">
    </div>
</div>
</body>
</html>